{
  "ConnectionStrings": {
    "DefaultConnection": "server=174.129.165.220;user=root;password=example;database=usuarios_db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}